{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Sazzad Hossain Khan <itsazzad@gmail.com>",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
    }
}